notextile. <article id="alloggi">

h3. Alloggi

*Casa Draha* è nel cuore delle Valli del Natisone in "Comune di Stregna(sito internet del comune di stregna)":http://www.comune.stregna.ud.it a pochi chilometri da "Cividale del Friuli(sito internet del comune di Cividale del Friuli)":http://www.cividale.net/, in provincia di Udine.

Vuoi passare le tue vacanze in completo relax immerso nel verde, da solo o con tutta la tua famiglia? Oppure sei alla ricerca di un B&amp;B o di un casa con cucina indipendente nelle Valli del Natisone? *Casa Draha* è il posto che fa per te!

Perchè questo nome? *Draha* è il toponimo originario del luogo dove sorge la casa.

Ti accoglierà la signora Teresa, per prendersi cura di tutte le tue necessità: dalle preparazione delle colazioni alla pulizia della casa.

h3. Prezzi

*Casa Draha* mette a tua disposizione ospitalità in due modalità:

* Bed&amp;Breakfast
* Casa vacanze

*Casa Draha* ti offre *4+4 posti letto* a partire da *25-30€ al giorno*. Tutte le stanze sono dotate di televisore a colori ed aria condizionata. È inoltre disponibile un ampio parcheggio.

h4. Bed&amp;Breakfast

*Casa Draha* ti mette a disposizione delle camere da letto in modalità B&amp;B a Stregna nelle Valli del Natisone. I servizi sono condivisi tra gli ospiti. Sono disponibili per te fino a *4 posti letto*:

* una camera doppia (più un letto);
* una camera singola.

A tua disposizione ci sarà inoltre un ampio soggiorno, ed un tavolo all'aperto dove gustare le colazioni nella bella stagione.

h4. Casa vacanze

*Casa Draha* ti mette a disposizione una casa indipendente a Stregna nelle Valli del Natisone. Possono alloggiare fino a *4 persone*: 

* una camera doppia (più un letto);
* un posto in divano letto.

A tua disposizione lenzuola pulite, cucina abitabile con frigorifero e forno a microonde ed una doccia con idromassaggio.

notextile. </article><article id="giardino">

h3. Giardino

*Casa Draha* mette a tua disposizione un ampissimo giardino, dotato di sedie e tavolini, sedie a dondolo ed amache.

A disposizione degli ospiti più piccoli ci sono numerosi giocattoli come sabbia, bocce, pallone e piscinetta.

Inoltre sono disponibili un tavolo da ping pong, e biciclette per le tue escursioni sulle due ruote.

Tutte le attività nei pressi della casa sono al sicuro da strade trafficate.

notextile. </article><article id="info">

h3. Informazioni

La frazione di Postregna in comune di Stregna, dove si trova *Casa Draha*, è a pochi passi dai migliori ristoranti del luogo, è un ottimo punto di partenza per le tue escusioni naturalistiche nei prati e nei boschi delle Valli del Natisone e di Stregna, oppure per escursioni giornaliere più lunghe.

h4. Ristoranti

* Ristorante "Sale e Pepe(ristorante sale e pepe di stregna)":http://www.tripadvisor.it/Restaurant_Review-g3374478-d3802693-Reviews-Sale_E_Pepe-Stregna_Province_of_Udine_Friuli_Venezia_Giulia.html, Stregna (~1.5km)
* Ristorante Alla Posta, fraz. Clodig, Grimacco (~12km)
* Agriturismo La Casa delle Rondini, fraz. Dughe, Stregna (~8km)
* "Locanda al Trivio(locanda al trivio)":http://locandaaltrivio.com/, fraz. Jainich, San Leonardo (~8km)

h4. Natura

* "Natisone in Bici(itinerari in bicicletta per le Valli del Natisone)":http://www.natisoneinbici.it
* "Catena montuosa del Kolovrat(catena del colovrat)":http://it.wikipedia.org/wiki/Monte_Colovrat (~16km)
* "Monte Matajur(monte matajur)":http://it.wikipedia.org/wiki/Matajur (~25km)
* "Regione del Collio(collio)":http://it.wikipedia.org/wiki/Collio_(regione_fisica) (~20km)

h4. Luoghi

* "Cividale del Friuli(cividale del friuli)":http://www.comune.cividale-del-friuli.ud.it, "cividale.com":http://cividale.com/ (~15km)
* "Gemona del Friuli(gemona del friuli)":http://www.gemonaweb.it/ (~40km)
* "Udine(Udine)":http://www.udine.com/ (~30km)
* "Aquileia(Aquileia)":http://www.aquileia.net/ (~45km)
* "Caporetto(Caporetto)":http://it.wikipedia.org/wiki/Caporetto (~30km)
* "Tolmino(Tolmino)":http://it.wikipedia.org/wiki/Tolmino (~40km)
* "Santuario della Beata Vergine di Castelmonte(santuario di castelmonte)":http://www.santuariocastelmonte.it/ (~12km)

h4. Manifestazioni

* giugno
** cena sul prato a Stregna, con i migliori ristoratori delle Valli del Natisone
** 23/06 fuochi (kries) di San Giovanni, in numerose frazioni delle Valli del Natisone
* luglio
** "Mittelfest(mittelfest)":http://www.mittelfest.org/
** "Stazione di Topolò(stazione di tolopò)":http://www.stazioneditopolo.it/
* agosto
** "Palio di Cividale(palio di cividale)":http://www.paliodicividale.it/
** "Festa di Vernasso":http://www.festadivernasso.it
* settembre
** "Rally Alpi Orientali(rally delle alpi orientali)":http://www.rallyalpiorientali.it/
* ottobre
** festa delle castagne (burnjak), a Tribil Superiore di Stregna

h4. Promozione turistica

* "ProLoco Nediske Doline(sito internet della proloco delle valli del natisone)":http://www.nediskedoline.it/
* "Alpe Adria Trial(itinerario escursionistico dall'Austria a Trieste)":http://www.alpe-adria-trail.com/

notextile. </article><article id="contatti">

h3. Contatti

Telefono:  +390432724192 (+393337600975)
Email: "info@draha.it":mailto:info@draha.it

h3. Indirizzo

Draha Casa Vacanze e B&amp;B
di Teresa Postregna,
Via Postregna, 17 
33040 Stregna, Udine (IT)

"Google Maps":http://goo.gl/maps/oBfpl

!/images/casadraha-qrcode.png(codice qr)!

notextile. </article>
