notextile. <article id="alloggi" class="grid_12">

h3. Alloggi

*Casa Draha* è nel cuore delle Valli del Natisone in "Comune di Stregna(sito internet del comune di stregna)":http://www.comune.stregna.ud.it a pochi chilometri da Cividale del Friuli.

Vuoi passare le tue vacanze in completo relax immerso nel verde, da solo o con tutta la tua famiglia? 
Sei alla ricerca di un B&ampB o di un casa con cucina indipendente? 

*Casa Draha* ti offre posti letto a partire da 20-27€ al giorno. Tutte le stanze sono dotate di televisore a colori ed aria condizionata. È inoltre disponibile un ampio parcheggio.

Vi accoglierà la signora Teresa, per prendersi cura di tutte le vostre necessità: dalle colazioni alla pulizia della casa.

h4. Bed&ampBreakfast

*Casa Draha* ti mette a disposizione delle camere da letto in modalità b&ampb. I serivi sono condivisi tra gli ospiti del b&ampb.  Sono disponibili per te fino a 4 posti letto:

* una camera doppia (più un letto);
* una camera singola.

A tua disposizione ci sarà inoltre un ampio soggiorno, ed un tavolo all'aperto dove gustare le colazioni nella bella stagione.

h4. Casa vacanze

*Casa Draha* ti mette a disposizione una casetta indipendente. Possono alloggiare fino a 4 persone: 

* una camera doppia (più un letto);
* un posto in divano letto.

A tua disposizione lenzuola pulite, cucina abitabile con frigorifero e forno a microonde ed una doccia con idromassaggio.

notextile. </article><article id="giardino" class="grid_12">

h3. Giardino

*Casa Draha* mette a tua disposizione un ampissimo giardino, dotato di sedie e tavolini, sedie a dondolo ed amache.

A disposizione degli ospiti più piccoli ci sono numerosi giocattoli come sabbia, bocce, pallone e piscinetta.

Inoltre sono disponibili un tavolo da ping pong, e biciclette per le tue escursioni sulle due ruote.

Tutte le attività nei pressi della casa sono al sicuro da strade trafficate.

notextile. </article><article id="info" class="grid_12">

h3. Informazioni

La frazione di Postregna, dove si trova *Casa Draha*, è a pochi passi dai migliori ristoranti delle Valli del Natisone, è un ottimo punto di partenza per le tue escusioni naturalistiche nei prati e nei boschi di Stregna, oppure per escursioni giornalierà più lunghe.

h4. Ristoranti

* Ristorante Sale e Pepe, Stregna (~1.5km)
* Ristorante Alla Posta, fraz. Clodig, Grimacco (~12km)
* Agriturismo La Casa delle Rondini, fraz. Dughe, Stregna (~8km)
* "Locanda al Trivio(locanda al trivio)":http://locandaaltrivio.com/, fraz. Jainich, San Leonardo (~8km)

h4. Natura

* "Natisone in Bici(itinerari in bicicletta per le Valli del Natisone)":http://www.natisoneinbici.it
* "Catena montuosa del Kolovrat(catena del colovrat)":http://it.wikipedia.org/wiki/Monte_Colovrat (~16km)
* "Monte Matajur(monte matajur)":http://it.wikipedia.org/wiki/Matajur (~25km)
* "Regione del Collio(collio)":http://it.wikipedia.org/wiki/Collio_(regione_fisica) (~20km)

h4. Luoghi

* "Cividale del Friuli(cividale del friuli)":http://www.comune.cividale-del-friuli.ud.it, "cividale.com":http://cividale.com/ (~15km)
* "Gemona del Friuli(gemona del friuli)":http://www.gemonaweb.it/ (~40km)
* "Udine(Udine)":http://www.udine.com/ (~30km)
* "Aquileia(Aquileia)":http://www.aquileia.net/ (~45km)
* "Caporetto(Caporetto)":http://it.wikipedia.org/wiki/Caporetto (~30km)
* "Tolmino(Tolmino)":http://it.wikipedia.org/wiki/Tolmino (~40km)
* "Santuario della Beata Vergine di Castelmonte(santuario di castelmonte)":http://www.santuariocastelmonte.it/ (~12km)

h4. Manifestazioni

* giugno
** cena sul prato a Stregna, con i migliori ristoratori delle Valli del Natisone
** 23/06 fuochi (kries) di San Giovanni, in numerose frazioni delle Valli del Natisone
* luglio
** "Mittelfest(mittelfest)":http://www.mittelfest.org/
** "Stazione di Topolò(stazione di tolopò)":http://www.stazioneditopolo.it/
* agosto
** "Palio di Cividale(palio di cividale)":http://www.paliodicividale.it/
** "Festa di Vernasso":http://www.festadivernasso.it
* settembre
** "Rally Alpi Orientali(rally delle alpi orientali)":http://www.rallyalpiorientali.it/
* ottobre
** festa delle castagne (burnjak), a Tribil Superiore di Stregna

notextile. </article><article id="contatti" class="grid_12">

h3. Contatti

Telefono:  +390432724192 (+393337600975)
Email: "info@draha.it":info@draha.it

h3. Indirizzo

Draha Casa Vacanze e B&amp;B
di Teresa Postregna,
Via Postregna, 17 
33040 Stregna, Udine (IT) 

notextile. <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/casadraha" data-widget-id="343453809156190209">Tweets by @casadraha</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

notextile. <iframe width="460" height="460" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.it/maps?ie=UTF8&amp;cid=10773457636466463222&amp;q=Draha+Casa+Vacanze,+B%26B+Oasi+di+Pace&amp;gl=IT&amp;hl=it&amp;ll=46.125939,13.570754&amp;spn=0.006295,0.006295&amp;t=h&amp;output=embed"></iframe><br /><small><a href="https://maps.google.it/maps?ie=UTF8&amp;cid=10773457636466463222&amp;q=Draha+Casa+Vacanze,+B%26B+Oasi+di+Pace&amp;gl=IT&amp;hl=it&amp;ll=46.125939,13.570754&amp;spn=0.006295,0.006295&amp;t=h&amp;source=embed" style="color:#0000FF;text-align:left">Visualizzazione ingrandita della mappa</a></small></article>
