h2. Benvenuti

*Draha Casa Vacanze - Oasi di Pace B&amp;B* mette a disposizione delle camere per il tuo soggiorno nelle Valli del Natisone, in "Comune di Stregna(sito internet del comune di stregna)":http://www.comune.stregna.ud.it, nelle vicinanze della frazione di Postregna. 

Tra gli ospiti della struttura ci sono gli amanti della natura delle Valli del Natisone oltre a viaggiatori alla ricerca di tranquillità in un piccolo angolo di Friuli. 

E' possibile contare su un ampio parcheggio.

Gli ospiti hanno a disposizione un ampio giardino all'aperto con giochi per bambini, dondolo, amaca e biciclette.

Ad accogliervi la signora Teresa, che si prende cura di tutti gli aspetti: le colazioni, la cura della casa e dello splendido giardino.

h2. Alloggi

*Draha Casa Vacanze - Oasi di Pace B&amp;B* viene incontro alle esigenze del cliente mettendo a disposizione posti letto a partire da 20-27€ al giorno. 

Tutte le stanze sono dotate di televisione a colori. 

h3. Casa vacanze

*Draha Casa Vacanze* mette a disposizione degli ospiti una cucina abitabile (frigorifero, forno microonde) ed un bagno con idromassaggio. Dispone fino a 4 posti letto: 

* una camera doppia (più un letto);
* un posto in divano letto.

h3. Bed and breakfast

*Oasi di Pace B&amp;B* mette a disposizione degli ospiti un ampio soggiorno. I serivi sono condivisi tra gli ospiti del ben and breakfast. Sono disponibili  fino a 4 posti letto:

* una camera doppia (più un letto);
* una camera singola. 

h4 Info

h3. Ristoranti

* Ristorante Sale e Pepe, Stregna (~1.5km)
* Ristorante Alla Posta, fraz. Clodig, Grimacco (~12km)
* Agriturismo Nido delle Rondini, fraz. Dughe, Stregna (~8km)
* "Locanda al Trivio(locanda al trivio)":http://locandaaltrivio.com/, fraz. Jainich, San Leonardo (~8km)

h3. Natura

* "Natisone in Bici(itinerari in bicicletta per le Valli del Natisone)":http://www.natisoneinbici.it
* "Catena montuosa del Kolovrat(catena del colovrat)":http://it.wikipedia.org/wiki/Monte_Colovrat (~16km)
* "Monte Matajur(monte matajur)":http://it.wikipedia.org/wiki/Matajur (~25km)
* "Regione del Collio(collio)":http://it.wikipedia.org/wiki/Collio_(regione_fisica) (~20km)

h3. Luoghi

* "Cividale del Friuli(cividale del friuli)":http://www.comune.cividale-del-friuli.ud.it, "cividale.com":http://cividale.com/ (~15km)
* "Gemona del Friuli(gemona del friuli)":http://www.gemonaweb.it/ (~40km)
* "Udine(Udine)":http://www.udine.com/ (~30km)
* "Aquileia(Aquileia)":http://www.aquileia.net/ (~45km)
* "Caporetto(Caporetto)":http://it.wikipedia.org/wiki/Caporetto (~30km)
* "Tolmino(Tolmino)":http://it.wikipedia.org/wiki/Tolmino (~40km)
* "Santuario della Beata Vergine di Castelmonte(santuario di castelmonte)":http://www.santuariocastelmonte.it/ (~12km)

h3. Manifestazioni

* giugno 2011
** 23/06 fuochi (kries) di San Giovanni, in numerose frazioni delle Valli del Natisone
* luglio 2011
** "Mittelfest(mittelfest)":http://www.mittelfest.org/
** "Stazione di Topolò(stazione di tolopò)":http://www.stazioneditopolo.it/
* agosto 2011
** "Palio di Cividale(palio di cividale)":http://www.paliodicividale.it/
** "Festa di Vernasso":http://www.festadivernasso.it
* settembre 2011
** "Rally Alpi Orientali(rally delle alpi orientali)":http://www.rallyalpiorientali.it/
* ottobre 2011
** festa delle castagne (burnjak), a Tribil Superiore di Stregna

h4. Contatti

h3. Telefono

Telefono:  +39 0432724192 
Cellulare: +39 3337600975

h3. Email 

Email: "teresa.postregna@gmail.com(email)":mailto:teresa.postregna@gmail.com

h3. Indirizzo

Draha Casa Vacanze - Oasi di Pace B&amp;B
di Teresa Postregna,
Via Postregna, 17 
33040 Stregna, Udine (IT) 
"map":http://maps.google.it/maps/place?hl=it&georestrict=input_srcid:3cd0848ddb0322a6
